[Unit]
Description=Lifelog Collector (user)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/Projects/lifelog
Environment=REPO_DIR=%h/Projects/lifelog
Environment=COLLECTOR_BIN=%h/Projects/lifelog/target/release/lifelog-collector
Environment=SERVER_ADDR=https://100.118.206.104:7182
Environment=LIFELOG_CONFIG_PATH=%h/Projects/lifelog/lifelog-config.toml
Environment=LIFELOG_TLS_CA_CERT_PATH=%h/.config/lifelog/tls/server-cert.pem
Environment=LIFELOG_TLS_SERVER_NAME=localhost
Environment=LIFELOG_AUTH_TOKEN=cdf4fa2f8f324ae9afed98dfa0430755
Environment=LIFELOG_COLLECTOR_ID=matts-laptop
Environment=RUST_LOG=info
Environment=XDG_RUNTIME_DIR=/run/user/%U
PassEnvironment=DISPLAY WAYLAND_DISPLAY XAUTHORITY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS
ExecStart=%h/Projects/lifelog/scripts/run_collector_service.sh
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
